#:mute

    #! Real kinds to be considered during templating
    #:set REAL_KINDS = ["sp", "dp", "qp"]

    #! Real types to be considere during templating
    #:set REAL_TYPES = ["real({})".format(k) for k in REAL_KINDS]

    #! Collected (kind, type) tuples for real types
    #:set REAL_KINDS_TYPES = list(zip(REAL_KINDS, REAL_TYPES))

#:endmute
