#:include "common.fypp"

#:for k1,t1 in REAL_KINDS_TYPES
    subroutine cosqf1_${k1}$ (n, x, w, xh)
        use fftpack_kinds, only: ${k1}$
        implicit ${t1}$ (a - h, o - z)
        dimension x(*), w(*), xh(*)
        ns2 = (n + 1)/2
        np2 = n + 2
        do k = 2, ns2
            kc = np2 - k
            xh(k) = x(k) + x(kc)
            xh(kc) = x(k) - x(kc)
        end do
        modn = mod(n, 2)
        if (modn .eq. 0) xh(ns2 + 1) = x(ns2 + 1) + x(ns2 + 1)
        do k = 2, ns2
            kc = np2 - k
            x(k) = w(k - 1)*xh(kc) + w(kc - 1)*xh(k)
            x(kc) = w(k - 1)*xh(k) - w(kc - 1)*xh(kc)
        end do
        if (modn .eq. 0) x(ns2 + 1) = w(ns2)*xh(ns2 + 1)
        call dfftf_${k1}$(n, x, xh)
        do i = 3, n, 2
            xim1 = x(i - 1) - x(i)
            x(i) = x(i - 1) + x(i)
            x(i - 1) = xim1
        end do
        return
    end subroutine

#:endfor
