#:include "common.fypp"

#:for k1,t1 in REAL_KINDS_TYPES
    subroutine dcosqf_${k1}$ (n, x, wsave)
        use fftpack_kinds, only: ${k1}$
        implicit ${t1}$ (a - h, o - z)
        dimension x(*), wsave(*)
        data sqrt2/1.41421356237309504880d0/
        if (n - 2) 102, 101, 103
101     tsqx = sqrt2*x(2)
        x(2) = x(1) - tsqx
        x(1) = x(1) + tsqx
102     return
103     call cosqf1_${k1}$ (n, x, wsave, wsave(n + 1))
        return
    end subroutine

#:endfor
