#:include "common.fypp"

#:for k1,t1 in REAL_KINDS_TYPES
    subroutine dcosqb_${k1}$ (n, x, wsave)
        use fftpack_kinds, only: ${k1}$
        implicit ${t1}$ (a - h, o - z)
        dimension x(*), wsave(*)
        data tsqrt2/2.82842712474619009760d0/
        if (n - 2) 101, 102, 103
101     x(1) = 4.0d0*x(1)
        return
102     x1 = 4.0d0*(x(1) + x(2))
        x(2) = tsqrt2*(x(1) - x(2))
        x(1) = x1
        return
103     call cosqb1_${k1}$ (n, x, wsave, wsave(n + 1))
        return
    end subroutine

#:endfor
