#:include "common.fypp"

#:for k1,t1 in REAL_KINDS_TYPES
    subroutine dcosti_${k1}$ (n, wsave)
        use fftpack_kinds, only: ${k1}$
        implicit ${t1}$ (a - h, o - z)
        dimension wsave(*)
        data pi/3.14159265358979323846d0/
        if (n .le. 3) return
        nm1 = n - 1
        np1 = n + 1
        ns2 = n/2
        dt = pi/float(nm1)
        fk = 0.0d0
        do k = 2, ns2
            kc = np1 - k
            fk = fk + 1.0d0
            wsave(k) = 2.0d0*sin(fk*dt)
            wsave(kc) = 2.0d0*cos(fk*dt)
        end do
        call dffti_${k1}$ (nm1, wsave(n + 1))
        return
    end subroutine

#:endfor
