#:include "common.fypp"

#:for k1,t1 in REAL_KINDS_TYPES
    subroutine dfftf_${k1}$ (n, r, wsave)
        use fftpack_kinds, only: ${k1}$
        implicit ${t1}$ (a - h, o - z)
        dimension r(*), wsave(*)
        if (n .eq. 1) return
        call rfftf1_${k1}$ (n, r, wsave, wsave(n + 1), wsave(2*n + 1))
        return
    end subroutine

#:endfor
