#:include "common.fypp"

#:for k1,t1 in REAL_KINDS_TYPES
    subroutine dsinti_${k1}$ (n, wsave)
        use fftpack_kinds, only: ${k1}$
        implicit ${t1}$ (a - h, o - z)
        dimension wsave(*)
        data pi/3.14159265358979323846d0/
        if (n .le. 1) return
        ns2 = n/2
        np1 = n + 1
        dt = pi/float(np1)
        do k = 1, ns2
            wsave(k) = 2.0d0*sin(k*dt)
        end do
        call dffti_${k1}$ (np1, wsave(ns2 + 1))
        return
    end subroutine

#:endfor
