#:include "common.fypp"

#:for k1,t1 in REAL_KINDS_TYPES
    subroutine dsinqb_${k1}$ (n, x, wsave)
        use fftpack_kinds, only: ${k1}$
        implicit ${t1}$ (a - h, o - z)
        dimension x(*), wsave(*)
        if (n .gt. 1) go to 101
        x(1) = 4.0d0*x(1)
        return
101     ns2 = n/2
        do k = 2, n, 2
            x(k) = -x(k)
        end do
        call dcosqb_${k1}$ (n, x, wsave)
        do k = 1, ns2
            kc = n - k
            xhold = x(k)
            x(k) = x(kc + 1)
            x(kc + 1) = xhold
        end do
        return
    end subroutine

#:endfor
