#:include "common.fypp"

#:for k1,t1 in REAL_KINDS_TYPES
    subroutine zfftb_${k1}$ (n, c, wsave)
        use fftpack_kinds, only: ${k1}$
        implicit ${t1}$ (a - h, o - z)
        dimension c(*), wsave(*)
        complex(${k1}$) c
            !! tofix
        if (n .eq. 1) return
        iw1 = n + n + 1
        iw2 = iw1 + n + n
        call cfftb1_${k1}$ (n, c, wsave, wsave(iw1), wsave(iw2))
        return
    end subroutine

#:endfor
